{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "js/ts.implicitProjectConfig.checkJs": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/ixfx": true,
      "**/*.code-search": true,
      "docs/**": true
    },
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.eol": "\n"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "motform.ixfx-highlight",
      "yandeu.five-server",
      "esbenp.prettier-vscode",
      "philnash.ngrok-for-vscode"
    ]
  }
}
