<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pointer playground</title>
</head>
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 184;
    --bg: hsl(var(--hue) 64% 37%);
    --faint: hsl(var(--hue) 100% 15%);
    --fg: hsl(var(--hue) 100% 90%);
    --padding: 0.3em;
  }

  .coords {
    font-family: var(--mono-font);
  }

  html,
  body {
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
  }

  body {
    overscroll-behavior: none;
    overflow: hidden;
    touch-action: none;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  h1 {
    margin: 0;
    padding: 0;
  }

  #pointerArea {
    min-width: 15vw;

    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;

    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue) 20% 5%);
    user-select: none;
    -webkit-user-select: none;
    cursor: crosshair;
  }

  #currentArea {
    grid-area: 1 / 2 / 2 / 3;
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;

    display: flex;
    flex-direction: column;
  }

  #current {
    display: flex;
    flex-wrap: wrap;
    font-size: 70%;
    overflow-y: scroll;
  }

  #logArea {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }

  section {
    padding: var(--padding);
  }

  #log {
    height: 100%;
  }
</style>

<body>
  <section id="pointerArea">
    Move pointer in this zone.
  </section>
  <section id="currentArea">
    <h1>Pointer events</h1>
    <div>
      <label for="evPointerdown">pointerdown</label>
      <input type="checkbox" checked id="evPointerdown">

      <label for="evPointerup">pointerup</label>
      <input type="checkbox" checked id="evPointerup">

      <label for="evPointermove">pointermove</label>
      <input type="checkbox" checked id="evPointermove">

      <label for="evPointerenter">pointerenter</label>
      <input type="checkbox" checked id="evPointerenter">

      <label for="evPointerleave">pointerleave</label>
      <input type="checkbox" checked id="evPointerleave">

      <label for="evPointerover">pointerover</label>
      <input type="checkbox" checked id="evPointerover">

      <!-- <label for="evPointercancel">pointercancel</label>
      <input type="checkbox" checked id="evPointercancel"> -->
    </div>

    <h2>Current</h2>
    <div>
      <button id="btnCurrentReset">Reset</button>
    </div>
    <div id="current">

    </div>
  </section>
  <section id="logArea">

    <h2>Log</h2>
    <button id="btnClearLog">Clear</button>
    <div id="log">
      ...
    </div>
  </section>
  <script type="module" src="script.ts"></script>
</body>

</html>